# gameBox

./: README.md  pom.xml
src/main/java/com/local/boxes/: AlgorithmCounterDemo.java  AlgorythmCounter.java  AlgorythmCounterDemo.java  Game.java  GameSimulationDemo.java  SimulateTheGame.java  Utils.java
src/main/java/com/local/boxes/algorythm/: BoxGameContext.java  BoxGameRunnable.java  RewardFinder.java
src/main/java/com/local/boxes/factory/: GameFactory.java
src/main/java/com/local/boxes/model/: Box.java  Payload.java  SIGNS.java
src/main/java/com/local/boxes/shuffle/: BasicShuffle.java  ShuffleContext.java  Shuffleable.java
src/main/resources/: log4j.properties
src/test/java/com/local/boxes/: GameTest.java
